ATLASURI=mongodb+srv://Mdasraful:2ngeb88LzM5zAH0t@mymainportfolio.akqfrho.mongodb.net/portfolio?retryWrites=true&w=majority
PORT = 8080
SECRET=portfolio123byiasraful
TOKENEXP = 7d
COOKIEEXP = 7

CLOUDNAME=dhmfp54oe
CLOUDAPIKEY=974531753451581
CLOUDAPISECRET=wqN0qrMQm8s29wtsD4C-LBtx2u8




